1. Whenever you hit an URL in your browser what are the steps takes place?
2. if you are deploying your Django website how it works?
3. What is API? How it works?
4. what is o_auth? Can you explain its internal working?
5. what are jwt tokens? How it works?
6. What is stateless protocol?
7. What is HTTP?
8. What are the tools to convert stateless protocol statefull protocol?
9. what is the flow when you heat your Django website In Browser?10 if I I want to develop unblock website three fields are there i.E. heading,description. tag
 in the same website I am having tutorials field are tutorial, description and tag how you can manage in same table differentiating tutorial and blog?
11. What is the advantage of ORM queries?
12. you have the String as "aabbaacccedig" and i want output as {"a":4, "c":3,"b":2,","d":1,"e":1,"g":1,"i":1}
13 if I want output as "aaaacccbbdei" from given object what you will do?
14. which Python concepts you used in your project? Explain in detail?

