brillio_pankaj.s

1.
# Write a Python Program to flatten the given list
# Original List [[1,[55, 34],3], [4,5,[1,2,3],6], 89]
# Transformed Flat List [1, 55, 34, 3, 4, 5, 1, 2, 3, 6, 89]

2.generator + fabinaci number questions 
3. checking the out puts from few of the codes ..
4. implementations of the sql query and oops concepts
5. encapsulation and multiple inheritance implementations in codes.
6. ayncio modules and how u implemented it .
7. best coding practice in python in a given fuction .
8. there will be nested tryh and exception block in a code . tell the output of that program ..
9. any questions you want to ask ....