
1. What are the different models used in Python?
2. How you develop your Python program?
3. The difference between py file and pyc file?
4. What is init in Python? What actually does?
5. What did you understood by double underscore method?
6 what is self in Python?
7. what is the difference between class method and abstract method? Explore it with suitable example
8. What is exception handling? How you using your project? Explain different scenarios in detail?
9. What is logger? What are the different levels in logger?
10. How you can get current date and time?
11. What are decorators? Where you in your project?
12 What are the different roles and responsibilities you have in your project?
13. How 400 code implement in your Python file?
14 what do you understood by dumps and dump?
13 what do you understand by loads and load?
14. What are the API? How it works?
15. How you can read the XML format?
16. Explain the process of converting Complex data to network readable data?
17. Have you used signal? Explain different use cases in your project?
18. how you will manage login portal for giving access to the user?
19. which type of reports you have generated in your project?
20. What are the different libraries that you are using in Python and Django?
21. what is ORM? Can we use sql query in django?
22. what is the difference between flask and Django?
23. How you will decide which will be the suitable framework for your project (flask and django)
24. how you find out the bugs in your code?
25. explain push, pull,fetch, merge and commit commands in version control tool.? how do you use it?
26. which testing you used test your code?
27. How you manage your old and updated code?
28. how you deploy you code?
29. methodology you are using for the development process of your own project?
30 what is your day to day life?