1. What is the difference between Static type and Dynamic type
2. What is Mutable and Immutable
3. Name all the data types
4. What is a decorator and write a code
5. What is difference between GET and POST
6. If a user tries to login which url will it call GET or POST
7. Write a line to create an APP in flask
8. Write a ORM queryset where employee salary is greater than 500
9. Write a code in which you can check the ocurrence in a string and if they have a same number of element occurence then print equal
10. How will we check the datatype in Django
11. What is ORM
12. What is Request and Response.