
1) what is global keyword?
ex.
x = 5
def func():
    x += 3
    print(x)
func()

2) Explain list and dictionary comprehension with example?
3) difference between list and tuple.
4) what is static method and class method?
5) what is lambda function? Explain with example.
6) what is break, continue and pass statement?
7) difference between multiprocessing and multithreading.
8) what is OOPs?
9) what is polymorphism?Expalin with example.
10)What is encapsulation?Expalin with example.
11)what is inheritance? Explain with example?
12)Problems:
  a. my_list = [2, 3, 5, 7, 11] using list comprehension square of each     element in given list and also use dictionary comprehension.

  b. list = [
             {"field_1": 2, "field_2": "mumbai", "field_3" : 300.30},
             {"field_1": 1, "field_2": "kolkata", "field_3" : 300.10},
             {"field_1": 1, "field_2": "delhi", "field_3" : 300.25},
             {"field_1": 3, "field_2": "chennai", "field_3" : 299.30}
            ]
     sort list on basis of key of dictionary.
13) what is range()? use range() to create value between 1 to 100.How to interpret range() function.
14)what is unittesting?
15_what is generator? Give example.