1) what is use of with statement? 
2) what is custome middleware? Have you used in your project?
3) what is exception handling in python? what is try except and and try else?
4) what is overloading and overriding in python?
5) what is lambda function?
6) what is method overloading and how to achieve it in python?
7) what is differenece between apiview and viewset?
8) what is JWT authentication?Explain?
9) what is serializer?
10) what is restapi?
11) create model for user login and otp generation.
12)whta is mro?
13)what is ORM?
14) How to provide security to refresh token if someone stole it?
15)arr = [2,5,3,1,7,4,8], difference = 3 .write pairs from array having minimum difference target=3.
16) After migration for database then we do migrate their is error present that is table allready present in database.How to resolve this error?
17)What is datastructures?What is stack datastructure?
18)Difference between foreign key and onetoone relationship.
19) What is context?
20) What are modules are used in python?
21)if I have a valid and signed JWT and someone steals it from the client, can’t they use my JWT forever?
22) What is class Meta in django models?