1. What is EC2 instance.
2. Full form EC2.
3. What is EBS?
4. What is CloudWatch?
5. What is Elastic Transcoder?
6. How to generate a key in a running instance if you lost a key?
7. How to make communication between EC2 and EBS.
8. How to load files in AWS.
9. What do you mean by AWS and why we use it?
10. What is Docker?
11. How to do communication between database and Python.
12. How to reverse a list?
13. How to get last for elements in list?
14. How did you did the communication between putty and AWS?
15. Lambda in EC2?
16. Steps for creating an instance?
17. Lines of code for communication between django and database
18. What container have you used?
19. What is celery and why we use that
20. What is Elastic Block Storage
21. What is Cloudfront
22. What is a Bucket in AWS.