1. WWhat is yield?
2. What are decorators?
3. Difference between public private protected
4. Difference between Django and Flast
5. Write a code to find the count of each word
6. Find second largest number in SQL
7. Fibonnaci series code
8. SQL Injection
9. What is engine in Django database
10. What is SQL injection
11. What is Celery and why we use it
12. What is RabbitMQ and how we use it and why?
13. In Javascript what is the difference between == and ===
14. What does arrow function do in JS
15. this keyword in JS
16. Promises in JS
17. Where can we write CSS element in HTML
18. How to define sliders in HTML
19. Javascript syntax questions
