
1) input:- l = [2,3,[5,6,[6,7]],6,7]
output:- [2,3,5,6,6,7,6,7]
2)# Write a function Sort the list without using sort()
# Input : [6,5,2,1,3,2,1,4,7,2]
# Output :  [1,1,2,2,2,3,4,5,6,7]
3)# Write a function to Reverse string:
#             Input : “text1 text2 text3”
# Output: “text3 text2 text1”
4)Most frequently occured elemen (by using for, no other method or in build function) l = [4,5,6,7,3,4,6,8] and program should be dynamic.
5) write a function where i want to multiply 2 numbers, where the no's are 1 and 2    ->( mul(1,2)  o/p=2)
without changing the main function and arguments,i want output 12    (10*1+2 = 12), (use decorator function).
6) input :- l1=[3,4,5,6,7], l2=[1,2,7,8,3]
output:- [(3,1), (4,2),(5,7),(6,8),(7,3)]   without using zip().
7)why do we need generator's?? Generator different from iterator?
8) differnce between PUT and POST?
9) as PUT can create the object, why do we need POST? 
10)Diff between migrate and makemigration?
11)What files are generated after running command:- "python manage.py makemigrations"?
12)Consider i have done 1000 time changes in models.py and hit "makemigrations" 1000 times. And i want only 1 file to generated in migrations.py, what can we do?
13)Diff between 'merge' and 'rebase' in git?
14)Shallow copy and deep copy with example?
15)what is Horizontal Scaling and Vertical scaling? 
16)the capacity of my application is to handle 10 requests at a time, what if i want to handle 100 requests at a time?
17)Command to push and pull the code from git?
18)Pickle?
19)Where do we use NoSQL? Why is it diff from MySQL?
20)What is API? What are http requests? Diff between get and post?
21)Binary Search? Which search is faster?
22)What is faster? set, tuple or list? Why?
23) Serializers?
24)Different ways to connect 1Servers to another?
25)What is Lambda in AWS?
26)Lambda function in python with example? difference between Filter and map? 
27)What are transfer statments?
28) Where to use 'pass'?
29)Memory management in python? What is destructor in python? 
30)what are .pyc file?
31)diff between args and kwrgs? how can i fetch values?
32)Constructor overloading possible in python? Example
33)Types of scopes in python?
34)When 'Finally' block will execute in exception handling?
35)Oops concepts in python? Tyes of inheritance? Example for multilevel inheritance?

