1.How to remove migrations from "version-control system"?
2.Let's suppose by mistake somebody checked-in migrations files in the "version-control system".Everytime someone takes an "update", his/her local migrations screw up. How do we solve this issue?
3. Limitations of multiprocessing and multithreading.
4. if you having api 'patient_api/{id}'.Patient GET to access details then how will you manage bandwidth for accesssing data?
5. Student class having fields first name, last name and dat of birth and  
add college_id into student class without defining college class.
6.input three fraction numbers and print sum of three fraction numbers.
	output: 1/1+1/2+1/3 = 1/6
7. What is generator?
8. What is iterator?