		Wipro
_________________________________________
1)What is diff between multiprocessing and multithreading?
3)Suppose you have deleted your instance by mistake. Will you be able to retrieve it back? If yes, how?
4)How to remove migrations from "version-control system"?
5)Let's suppose by mistake somebody checked-in migrations files in the "version-control system".
6)Everytime someone takes an "update", his/her local migrations screw up. How do we solve this issue
7)If a django Model Field is changed from BooleanField to CharField what values will persist in db by default?
8)Will it result in Any errors/warnings during the migration?
9)What will be the default value of the resulting field
10)You have started working on a new project, where REST APIs are provided by a web server. You need to test the POST method for one of the REST APIs. How would you typically test it?
11)
Print a given array in a loop to output the desired pattern
Input length of an array, the array, number of characters in a group and number of groups. Print the array cyclically in a loop.

Length-6
Array-[1,2,3,4,5,6]
Group- 4
Iterations- 7
Prints

['1', '2', '3', '4']
['5', '6', '1', '2']
['3', '4', '5', '6']
['1', '2', '3', '4']
['5', '6', '1', '2']
['3', '4', '5', '6']
['1', '2', '3', '4']
_______________________________________________________________________________________________________________________________________________


