1. How the data will get saved to the database in Django
2. How does Model works
3. How SQLAlchemy works in Django
4. How Django understand the quries
5. How does django undesrtand which template to call and how does it work
5. What is Jinja templating
6. What are Generic Views
7. What is the difference between JSON and XML
8. How does ORM exactly works
9. How to create a 2 databases in Django and how to segregate the data on them
10. How to encrypte the passwords so that the developer cannot see the user password
11. How will you write any function in View tell me the code step by step
12. How will view model and template communicate with each other
13. What is iframe in HTML
14. Difference between HTML4 and HTML5
15. In CSS if you want a word in the center of a page how will you write that
16. In list and tuple which one is faster and why
17. What are decorators
18. How to delete all the data of dictionary without deleting a dictionary
19. What is map
20. How to convert list element which are into string in INTEGER
21. What are Iterators and Generators
22. How to create an Instance in AWS

