1. what is lambda function in python
2. how to deploy project on server -- 
3. write rest api for college application, where principal can access student list -- 
4. what is namespacing -- 
5. what are different scopes in python
6. what is difference between module and library in python
7. oops concepts, what is inheritance in python
8. what is join in database types of join, 
9. what is pass by value and pass by reference in python
10.what is decorator in python, types of decorators in python
11.property in python 		